#MATLAB_filename   Label Number_of_channels_required Dialog_name Batch_mode_score
detection_handj  handj 1 plist_editor_dlg handj
detection_ocular_dualthreshold eog_dualthresh 1 plist_editor_dlg eog_dual
detection_ocular_gopal eog_gopal 1 plist_editor_dlg eog_gopal
detection_ocular_quadrants eog_quadrants 2 plist_editor_dlg eog_quads
detection_ocular_shw eog_shw 1 plist_editor_dlg eog_shw
detection_ocular_takahashi eog_takahashi 1 plist_editor_dlg eog_taka
detection_ocular_tan eog_tan 1 plist_editor_dlg eog_tan
detection_ocular_variable_dualthreshold eog_varthresh 1 plist_editor_dlg eog_varthresh
detection_arousal  arousal 2 plist_editor_dlg arousal
detection_artifact_hp_20hz  artifact_high_frequency_noise 1 plist_editor_dlg Muscle_artifact
detection_artifact_electrode_pop artifact_electrode_pop 1 plist_editor_dlg Pop_artifact
detection_artifact_power artifactPower 1 plist_editor_dlg artifactPower
detection_artifact_flat_line artifact_flat_line 1 plist_editor_dlg flat_line_artifact
detection_artifact_flat_line_with_sao2 artifact_flat_line_with_sao2 2 plist_editor_dlg Flat_line_with_sao2_artifact
detection_artifact_noisefloor artifact_noisefloor 1 plist_editor_dlg noisefloor_artifact
detection_artifact_brunner ArtifactBrunner 1 plist_editor_dlg A
detection_plm_calculator plm_calculator 2 plist_editor_dlg plm_calc
detection_rr_simple rr_simple 1 plist_editor_dlg RR_interval_simple
detection_rr_interval rr_interval 1 plist_editor_dlg RR_interval
detection_mscohere MagSqrCoherency 2 plist_editor_dlg mscoherency
detection_psd Power_spectral_density 1 plist_editor_dlg PSD
