#Matlab_filename   Label Number_of_channels_required Dialog_name Batch_mode_score
detection_channelCorrel crossCovariance 2 plist_editor_dlg crossCovariance
detection_stage_sleepCycles stage_sleepCycles 1 none sleepCycle
detection_DB_EEGAndECG_Overlap DB_EEGAndECG_Overlap 2 plist_editor_dlg DB_EEGAndECG_Overlap
detection_SCO_respiratoryLegOverlap SCO_respiratoryLegOverlap 1 plist_editor_dlg SCO_respiratoryLegOverlap
detection_staging_ocularCorrelation staging_ocularCorrel 2 plist_editor_dlg stage_byOcularCorrelation
detection_staging_ocularSyntheticCorrelation staging_ocularSyntheticCorrel 2 plist_editor_dlg stage_byOcularSynthCorrelation
detection_plm_general plm_general 2 plist_editor_dlg plm_general
detection_lm_ferri_raw LM_ferri_raw 1 plist_editor_dlg LM_ferri_raw
detection_lm_dualthresh_raw lm_dualthresh_raw 1 plist_editor_dlg lm_dualthresh_raw
detection_lm_ferri LM_ferri 1 plist_editor_dlg LM_ferri
detection_lm_ferri_with_anc LM_ferri_with_anc 2 plist_editor_dlg LM_ferri_with_anc
detection_plm_ferri_anc_and_hr plm_ferri_anc_and_hr 2 plist_editor_dlg plm_ferri_anc_hr
detection_plm_dualthresh_anc_and_hr plm_dualthresh_anc_and_hr 2 plist_editor_dlg plm_dualthresh_anc_hr
detection_plm_dualthresh_only plm_dualthresh_only 1 plist_editor_dlg plm_dualthresh_only
detection_lm_wasm LM_WASM 1 plist_editor_dlg LM_wasm
detection_plm_ferri PLM_ferri 1 plist_editor_dlg PLM_ferri
detection_plm_wasm PLM_WASM 3 none PLM_wasm
detection_ocular_gopal ocular_gopal 1 plist_editor_dlg Ocular_gopal
detection_ocular_takahashi ocular_takahashi 1 plist_editor_dlg Ocular_taka
detection_dualthreshold dualthreshold 1 plist_editor_dlg dualthreshold
detection_ocular_shw ocular_shw 1 plist_editor_dlg Ocular_SHW
detection_ocular_kupfer ocular_kupfer 2 plist_editor_dlg Ocular_Kupfer
detection_ocular_tan ocular_tan 1 plist_editor_dlg Ocular_tan
detection_ocular_movement  ocular_v1 2 none Ocular_v1
detection_ocular_movement_v2  ocular_v2 2 plist_editor_dlg Ocular_v2
detection_ocular_movement_v3  ocular_v3 2 plist_editor_dlg Ocular_v3
detection_ocular_movement_v4  ocular_v4 2 plist_editor_dlg Ocular_v4
detection_ocular_movement_v5  ocular_v5 2 plist_editor_dlg Ocular_v5
detection_ocular_movement_v6  ocular_v6 2 plist_editor_dlg Ocular_v6
detection_ocular_sem_magosso ocular_sem_magosso 2 plist_editor_dlg Ocular_sem_magosso
detection_swa_carrier SWA 1 none SWA
detection_rr_simple rr_simple 1 plist_editor_dlg RR_interval_simple
detection_rr_interval rr_interval 1 plist_editor_dlg RR_interval
detection_ecg_wxcc ECG_wxcc 1 plist_editor_dlg ECG_wxcc
detection_crosscorrelation xcorr 2 plist_editor_dlg C
detection_artifact_flat_line_with_sao2 artifact_flat_line_with_sao2 2 none Flat_line_with_sao2_artifact
detection_artifact_flat_line artifact_flat_line 1 none flat_line_artifact
detection_artifact_brunner ArtifactBrunner 1 plist_editor_dlg A
detection_artifact_breathing ArtifactBreathing 2 plist_editor_dlg B
detection_artifact_hp_20hz  artifact_20hz_hp 1 plist_editor_dlg Muscle_artifact
detection_artifact_electrode_pop artifact_electrode_pop 1 plist_editor_dlg Pop_artifact
detection_spindles_music_roots spindles_music_roots 1 plist_editor_dlg spindles_music_roots
detection_spindles_dual_bp spindles_dual_bp 1 plist_editor_dlg spindles_dual_bp
detection_spindles_dual_filter spindle_dual_filter 1 plist_editor_dlg Spindle_dual_filter
detection_spindles_bp spindle_bp 1 plist_editor_dlg B
detection_spindles_ferrarelli spindle_ferrarelli 1 plist_editor_dlg Spindle_Ferrarelli
detection_threshold threshold 1 plist_editor_dlg threshold
detection_hypopnea HYP 1 none HYP
detection_arousals_after_hypopnea ArousalAfterHyp 2 none ArousalAfterHyp