#Matlab_filename   Label Number_of_reference_channels_required Dialog_name BatchModeLabel
anc_rls anc_rls1 1 plist_editor_dlg f
anc_rls anc_rls2 2 plist_editor_dlg f
denoise_wavelet wavelet_denoise 0 plist_editor_dlg Wavelet_denoise
decompose_wavelet wavelet_decomposition 0 wavelet_dlg Wavelet_Decomp
inverter inverter 0 none Inverted
exponentiator exponentiator 0 plist_editor_dlg exponentiated
fir_lp fir_lowpass 0 plist_editor_dlg FLp
fir_hp fir_highpass 0 plist_editor_dlg FHp
fir_bp fir_bandpass 0 plist_editor_dlg FBp
fir_bs fir_bandstop 0 plist_editor_dlg fBs
filter_diff filter_diff 0 plist_editor_dlg FilterDiff
filter_differentiator filter_differentiator 0 plist_editor_dlg FilterDifferentiator
filter_gauss filter_gaussian 0 plist_editor_dlg FilterGaussian
filter_ma filter_ma 0 plist_editor_dlg FilterMA
filter_scale filter_scale 0 plist_editor_dlg FilterScale
filter_sum filter_sum 0 plist_editor_dlg FilterSum
filter_modulate_channel modulate_channel 1 none ModulateChannel
filter_add_channel add_channel 1 none AddAChannel
filter_subtract_channel substract_channel 1 none SubtractAChannel
nlfilter_delay nlfilter_delay 0 plist_editor_dlg Delay
nlfilter_min_past nlfilter_min_past 0 plist_editor_dlg NLFilterMinPast
nlfilter_max_future nlfilter_max_future 0 plist_editor_dlg NLFilterMaxFuture
nlfilter_median nlfilter_median 0 plist_editor_dlg NLFilterMedian
nlfilter_std nlfilter_std 0 plist_editor_dlg std
nlfilter_quickrms nlfilter_quick_rms 0 plist_editor_dlg RMS
nlfilter_rms nlfilter_rms 0 plist_editor_dlg RMS
nlfilter_abs nlfilter_abs 0 none ABS
nlfilter_plm_noisefloor_passed nlfilter_plm_noisefloor_passed 0 plist_editor_dlg PLM_noisefloorpassed
nlfilter_plm_upper_threshold nlfilter_plm_upper_threshold 0 plist_editor_dlg PLM_High
nlfilter_plm_mid_threshold nlfilter_plm_mid_threshold 0 plist_editor_dlg PLM_Mid
nlfilter_plm_lower_threshold nlfilter_plm_lower_threshold 0 plist_editor_dlg PLM_Low
